<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Dice Game</title>
    <style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}
	
		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}
	
		body {
			background-color: #042f4b;
			margin: 0;
		}
	
		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}
	
		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}
	
		img {
			width: 100%;
		}
	
		.bottom {
			padding-top: 85px;
		}
	
		.butn {
			background: #4ecca3;
			font-family:Georgia, 'Times New Roman', Times, serif, cursive;
			border-radius: 7px;
			color: hsl(0, 0%, 100%);
			font-size: 30px;
			padding: 15px 20px 15px 20px;
			margin-left: 20px;
			text-decoration: none;
		}
	
		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
		.result{
			padding-top: 10px;
			color: white;
			font-family:Georgia, 'Times New Roman', Times, serif ;
			font-size: 30px;
		}
		#guess{
			width: 100px;
			height:25px;
			

		}
	</style> 

</head>
<body>
	<div class="container">
		<h1>Dice Game</h1>

		<div class="dice">
		
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<img class="img2" src="dice6.png">
		</div>
	</div>


	<div class="container bottom">
		
		<div>
			<input type="number" id="guess" name="guess" min="1" max="6">
			<button type="button" class="butn" onClick=rollTheDice()>
				Roll the Dice
			</button>
			<div class="result" id="result"><h2 id="result"></h2></div>
		</div>
	</div>

	<script>
		function rollTheDice() {
		
		var randomNumber1 = Math.floor(Math.random() * 6) + 1;
		var randomNumber2 = Math.floor(Math.random() * 6) + 1;

		document.querySelector(".img1").setAttribute("src",
			"dice" + randomNumber1 + ".png");

		document.querySelector(".img2").setAttribute("src",
			"dice" + randomNumber2 + ".png");

		var guess = document.getElementById("guess");
		var result = document.getElementById("result");
		var guessval = guess.value;

		if (randomNumber1 === parseInt(guessval) && randomNumber2 === parseInt(guessval))
		{
			result.innerHTML= "You have guessed both dice correctly";
		}
		else if (randomNumber1 === parseInt(guessval) || randomNumber2 === parseInt(guessval))
		{
			result.innerHTML= "You have guessed one dice correctly";
		}
		else {
			result.innerHTML = "None";
		}

	}
	</script>
	
</body>

</html>
